<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="w"><input id="inp" type="text">
    <button onclick="cal(event)" id="bt">ADD</button></div>
    <ul id="ul">
        <div>

        </div>
    </ul>
    <style>
        body{
            background-image: url(./m.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        button{
            padding: 5px 10px;
            font-size: 20px;
            background-color: rgb(152, 20, 184);
            color: white;
            border-radius: 5px;
            display: block;
        }
        button:hover{
            background-color: rgb(171, 26, 154);
            box-shadow: 3px 3px 3px rgb(125, 128, 125);
        }
        input{
            width: 500px;
            height: 40px;
            font-size: 20px;
            border: 2px solid;
            border-radius: 10px;
        }
        #bt{
            float: right;
            margin-left: 30px;
            padding: 10px 30px;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        #bt:hover{
            background-color: rgb(171, 26, 154);
            box-shadow: 3px 3px 3px rgb(125, 128, 125);
        }
        #w{
            padding: 20px 50px;
            box-shadow: 3px 5px 5px rgb(125, 128, 125);
            width: fit-content;
            margin-left: 400px;
            background-color: rgb(134, 215, 41);
            border-radius: 10px;
            border: 1px solid;
        }
        li{
            background-color:rgb(134, 215, 41);
            background-image: url(./m3.jpeg);
            width: fit-content;
            padding: 10px;
            list-style-type:none;
            margin-bottom: 30px;
            font-size: 30px;
            border-radius: 10px;
            border: 3px solid;
            display: inline-block;
            margin-right: 40px;
        }
        #inp{
            background-color: rgb(242, 235, 235);
        }
        #inp:hover{
            background-color: ghostwhite;
            box-shadow: 3px 3px 3px rgb(125, 128, 125);
        }
    </style>
<script>
    var btn=document.createElement("li");
    function cal()
    {
        var inp=document.getElementById("inp");
        var a=inp.value;
        var ul=document.getElementById("ul");
        var btn=document.createElement("li");
        if(inp.value != "")
        {
        btn.innerHTML=a + "<button  onclick='de(event)'>Del</button>";
        ul.append(btn);
        inp.value=" ";
        }
        else{
            alert("Error creating file without Name");
        }       
    }
    function de()
    {
        event.target.parentElement.remove();
    }
    
</script>
</body>
</html>